{
    "domain": "vitesy",
    "name": "Vitesy",
    "codeowners": [
      "@dgrassi1984"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/dgrassi1984/vitesy-ha/blob/main/README.md",
    "homekit": {},
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/dgrassi1984/vitesy-ha/issues",
    "requirements": [
      "vitesy-python-unofficial==0.1.0"
    ],
    "version": "1.0.0",
    "ssdp": [],
    "zeroconf": []
}